# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'The-Mouve-iOS' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for The-Mouve-iOS
  
#Firebase
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'FirebaseUI'
#Facebook
    pod 'FacebookCore'
    pod 'FacebookShare'
    pod 'FacebookLogin'
#Architecture
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'PromiseKit'
#Utility
    pod 'Nuke'
    pod 'Locksmith', '~> 3.0.0'
    pod 'SwiftDate', '~> 4.0.5'
    #JSON
    pod 'Unbox'
    #Verification
    pod 'Fabric'
    pod 'Digits'
    pod 'Branch'
    pod 'TwitterCore'
    #Analytics
    pod 'Crashlytics'
    #Logs
    pod 'SwiftyBeaver'


#UI
    #AutoLayout
    pod 'SnapKit'
    #Form Creation
    pod 'Eureka', '~> 2.0.0-beta.1'
    #Form Validation
#    pod 'Validator'
    #Camera & Photos
    pod 'LLSimpleCamera'
    #Paging

    pod 'PagingMenuController'
    pod 'XLPagerTabStrip'
    pod 'EZSwipeController'
    #Color Utility
    pod 'ChameleonFramework'
    #Location Picker
    pod 'LocationPickerViewController'
    #Onboarding
    pod 'Onboard'
    #Action Sheets
    pod 'XLActionController', '3.0.1'
    #Popup Messages
    pod 'SwiftMessages'
    #Dropdown
#    pod 'AZDropdownMenu'
    #Popup HUD / Progress View
    pod 'SVProgressHUD'
    #Tables and Scrolls
    pod 'GSKStretchyHeaderView'
    pod 'UIScrollView-InfiniteScroll'
    pod 'LTInfiniteScrollViewSwift'
#    pod 'StatusProvider'
    pod 'RATreeView'
    #Going to Page -- Card based
    #pod 'MMCardView'
    #Empty States
    pod 'DZNEmptyDataSet'
    #Keyboard
    pod 'IQKeyboardManagerSwift'
    #Messaging
#    pod 'LayerKit'

#post_install do |installer|

#   `find Pods -regex 'Pods/pop.*\\.h' -print0 | xargs -0 sed -i '' 's/\\(<\\)pop\\/\\(.*\\)\\(>\\)/\\"\\2\\"/'`

#    installer.pods_project.targets.each do |target|
#        target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = '3.0'
#            config.build_settings['MACOSX_DEPLOYMENT_TARGET'] = '10.10'
#        end
#    end
#end

end
